<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\projects\colossus\izvorniKod\app\src\libs\okio-1.14.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/src/libs/okio-1.14.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>