<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/abc57c656f52951a9f9271e4ce33fb47/jetified-crashlytics-2.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/abc57c656f52951a9f9271e4ce33fb47/jetified-crashlytics-2.10.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>