<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="1dip" android:color="#CE0000" />
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="4dp" />
            <stroke android:width="1dip" android:color="#CE0000" />
            <solid android:color="@android:color/background_light"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="1dip" android:color="#CE0000" />
            <solid android:color="@android:color/background_light"/>
            <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>