<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#e96443"
                android:endColor="#904e95"/>
        </shape>
    </item>
</selector>