<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="app/build/generated/ap_generated_sources/debug/out"/>
	<classpathentry kind="src" path="app/build/generated/ap_generated_sources/release/out"/>
	<classpathentry kind="src" path="app/build/generated/not_namespaced_r_class_sources/debug/r"/>
	<classpathentry kind="src" path="app/build/generated/not_namespaced_r_class_sources/release/r"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/androidTest/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/release"/>
	<classpathentry kind="src" path="app/src/androidTest/java"/>
	<classpathentry kind="src" path="app/src/main/java"/>
	<classpathentry kind="src" path="app/src/test/java"/>
	<classpathentry kind="lib" path="app/build/intermediates/merged_java_res/debug/out.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/merged_java_res/release/out.jar"/>
	<classpathentry kind="lib" path="app/src/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="app/src/libs/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="app/src/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="app/src/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="app/src/libs/java-client-7.3.0.jar"/>
	<classpathentry kind="lib" path="app/src/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="app/src/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="app/src/libs/selendroid-standalone-0.17.0-with-dependencies.jar"/>
	<classpathentry kind="lib" path="gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="output" path="app/build/intermediates/javac/debug/classes"/>
</classpath>
